

.admintitle
{
    background-color: black;
    color: whitesmoke;
    margin-left: 50px;
    margin-right: 50px;
    height: 140px;
    line-height: 140px;
}
.dashboard
{

background-color: rgba(187, 221, 189, 0.849);
color: rgb(157, 71, 255);
margin-left: 50px;
margin-right: 50px;
height: 140px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 25px;
}
body
{
	padding: 50px;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 5px 5px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
    text-shadow: 0px -2px #D1B358;
    
}

.action-button:active
{
	transform: translate(0px,2px);
  -webkit-transform: translate(0px,2px);
    border-bottom: 5px solid;
    
    
}