<div class="container">
    <div class="row">
<table align="center">
<form action="search_emp.php" method="post">
    <br><tr>
        <th>Enter MID:</th>
        <td><input type="text" name="MID" style="margin-right:16px;" /> </td>
        <th>Enter Ticket No:</th>
        <td><input type="text" name="ticket_no" style="margin-right:16px;" /> </td>
       
        <th>Enter Name:</th>
        <td><input type="text" name="name" style='margin-right:16px;' /> </td>
        <th>Choose project:</th>
        <td>
        <select class="select form-control" id="select2" name="Projects">
    <option>Select Project:</option>
        
       <option value="Lincoln Financial Group">
        Lincoln Financial Group
       </option>
       <option value="GameStop">
        GameStop
       </option>
       <option value="Bissell">
        Bissell
       </option>
       <option value="Dialog Semiconductor">
        Dialog Semiconductor
       </option>
      </select>


        </td>
        <td colspan="2"><input type="submit" name="submit" value="Search" style='margin-right:16px'/></td>

       <td colspan="3"><input type="submit" name="Search" value="Search All" style='margin-right:16px'/></td>

    
    </tr>



</form>



</table>

<table align="center" width="80%"   border="1" style="margin-top:20px;background-color:black;color:blanchedalmond ">
<tr style='background-color:blue;'>
<th class="text-center"> S NO:</th >
<th class="text-center">MID:</th>
<th class="text-center">Name:</th>
<th class="text-center">Ticket No</th>
<th class="text-center">Project:</th>
<th class="text-center">Edit</th>
<th class="text-center">Delete</th>


</tr>
<?php

if(isset($_POST['Search'])){

    include ('dbconn.php');
    $MID=$_POST['MID'];
    $name=$_POST['name'];
    $project=$_POST['Projects'];
    $ticket_no=$_POST['ticket_no'];

   
    $sql="SELECT * FROM `bissell_call` ";
    $run=mysqli_query($conn,$sql);
    if(mysqli_num_rows($run)<1){
        echo"<tr><td colspan='5'>No records Founds</td></tr>";
    }
    else{$count=0;
        while($data=mysqli_fetch_assoc($run)){
                
                $count++;
                ?>
                <tr align="center" >
                <td><?php echo $count ?></td>
                <td><?php echo $data['emp_id']?></td>
                <td><?php echo $data['eng_name']?></td>
                <td><?php echo $data['ticket_no']?></td>
                <td>No projects</td>
              
                <td><a href="update_form.php?sid=<?php echo $data['ID']; ?>">Edit</a></td>
                <td><button id="<?php echo $data['MID']; ?>" class="delbutton">Delete</button></td>


                </tr>
                
                
                
                <?php


        }
    }



   
    

  



}

?>
 
</table>
</div>
</div>


<script type="text/javascript" >
        $(function() {

            $(".delbutton").click(function() {
                var del_id = $(this).attr("id");
                var info = 'id=' + del_id;
                if (confirm("Sure you want to delete this post? This cannot be undone later.")) {
                    $.ajax({
                        type : "POST",
                        url : "delete_employee.php", //URL to the delete php script
                        data : info,
                        success : function() {
                            location.reload();
                        }
                    });
                    $(this).parents(".record").animate("fast").animate({
                        opacity : "hide"
                    }, "slow");
                }
                return false;
            });
        });
 </script>



 <td><a href="delete.php?del=<?php echo $user_id ?>"><button type="button" class="btn btn-danger">Delete</button></a></td> <!--btn btn-danger is a bootstrap button to show danger-->



   <script>
var count=0;
$(document).ready(function(){
    alert("" + (count++));
    confirm("sure?")
});
</script>  